<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #343a40;
            color: #fff;
            padding: 10px;
        }
        .fixed-footer {
            position: fixed;
            bottom: 0;
            height: 120px;
            left: 0;
            right: 0;
            background-color: #343a40;
            color: #fff;
            padding: 5px;
        }
        .main-content {
            padding-top: 80px; 
            padding-bottom: 60px; 
        }

        .h1 {
            font-size: 37px;
            color: #265180;
            text-transform: uppercase;
            overflow: hidden; 
            white-space: nowrap; 
            animation: reveal 5s ease-in-out; 
        }
        .informacion{
            color: #708ba7;
            font-size: 20px;

        }
        @keyframes reveal {
            0% {
                width: 0; 
            }
            100% {
                width: 100%; 
            }
        }
    </style>
</head>
<body>

<div class="fixed-header">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Programa Células Plenum</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" ">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/Tema1_1.html" onclick="cargarContenido(this); return false;">Tema 1.1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/Tema1_2.html" onclick="cargarContenido(this); return false;"">Tema 1.2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/Tema1_3.html" onclick="cargarContenido(this); return false;"">Tema 1.3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/Tema1_4.html" onclick="cargarContenido(this); return false;"">Tema 1.4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/Tema2_1.html" onclick="cargarContenido(this); return false;"">Tema 2.1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/Tema2_2.html" onclick="cargarContenido(this); return false;"">Tema 2.2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/Tema2_3.html" onclick="cargarContenido(this); return false;"">Tema 2.3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/Tema2_4.html" onclick="cargarContenido(this); return false;"">Tema 2.4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/Tema2_5.html" onclick="cargarContenido(this); return false;"">Tema 2.5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/Tema2_6.html" onclick="cargarContenido(this); return false;"">Tema 2.6</a>
                    </li>
                    <!-- Agrega más enlaces a tus otras páginas aquí -->
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="container main-content">
    <div id="contenido-cargado">
        <div class="h1">
            <center><h1>Programa Células Plenum</h1></center>
            <center><img src="img/logocelulas.png" alt="Imagen Derecha" class="img2"></center>
            <center><p class="informacion">Información de contacto</p></center>
            <center><p class="informacion">Tel: 996-111-5891</p></center>
            <center><p class="informacion">Correo electrónico: fernandomagdiel2@gmail.com</p></center>
            
        </div>
    </div>
</div>

<!-- Pie de página fijo -->
<div class="fixed-footer">
    <div class="container">
        <p>Fernando Magdiel Chi Canul</p>
        <p>Correo: fernandomagdiel2@gmail.com</p>
        <p>Teléfono: +52 996-111-5891</p>
        <p>
            <a href="#" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
        </p>
    </div>
</div>

<script src="js/bootstrap.min.js"></script>

<script>
    function cargarContenido(enlace) {
        const url = enlace.getAttribute("href");
        const contenidoCargado = document.getElementById("contenido-cargado");
        fetch(url)
            .then((response) => response.text())
            .then((data) => {
                contenidoCargado.innerHTML = data;
            });
    }
</script>

</body>
</html>



